# Example .env file for configuring PONTOS

## BASE: for docker-compose.base.yml

#### Required configuration
PONTOS_DB_PASSWORD=yourverysecretpassword

#### Optional configuration
PONTOS_HUB_HTTP_PORT=80                         # default: 80
PONTOS_TRAEFIK_DASHBOARD_PORT=8080              # default: 8080
PONTOS_EMQX_DASHBOARD_PORT=8081                 # default: 8081

PONTOS_TRAEFIK_LOG_LEVEL=ERROR                  # default: ERROR
PONTOS_EMQX_LOG_LEVEL=warning                   # default: warning

PONTOS_DB_INITIAL_CHUNK_TIME_INTERVAL='24 hours'    # default: '24 hours'



## HTTPS: for docker-compose.https.yml

#### Required configuration
PONTOS_HOST=your-dns.com
PONTOS_ACME_EMAIL=your-email@address.com

#### Optional configuration
PONTOS_HUB_HTTPS_PORT=443                       # default: 443



## AUTH: for docker-compose.auth.yml

#### Required configuration
PONTOS_JWT_SECRET=<generatesomethingveryrandomandkeepitverysecret>


