%% Allow access for internal users to PONTOS and PONTOS_HUB root topics
{allow, {user, "__internal__"}, publish, ["PONTOS_HUB/#"]}.
{allow, {user, "__internal__"}, subscribe, ["PONTOS/#"]}.

%% Allow subscriptions to the PONTOS root topic from anyone
%% that is already authenticated
{allow, all, subscribe, ["PONTOS_HUB/#"]}.

%% Deny everything else
{deny, all}.