%% Allow access for internal users to PONTOS_EGRESS and PONTOS_INGRESS root topics
{allow, {user, "__internal__"}, publish, ["PONTOS_EGRESS/#"]}.
{allow, {user, "__internal__"}, subscribe, ["PONTOS_INGRESS/#"]}.

%% Allow subscriptions to the PONTOS_EGRESS root topic from anyone
%% that is already authenticated
{allow, all, subscribe, ["PONTOS_EGRESS/#"]}.

%% Deny everything else
{deny, all}.